purpose.-10: /(for|by way of|as|in) \w[\w\s’–,]{2,}\w/
money: "approx."? "£"/\d{1,3}([,]\d{3})*(\.?\d+)?/ ("(no VAT)" | "plus VAT" | "(plus VAT)")?
entity: /\w.+[A-Z]{1,2}\d[A-Z\d]? ?\d[A-Z]{2}/
duration: ("approx."? (/(\d+(\.\d+)? h(ou)?rs?)/ | /(\d+ h(ou)?rs? \d+ min(ute)?s?)/ | /(\d+ min(ute)?s?)/) ("to date" | "approx." | "in total")?) | "no additional hours"i | "none"
_RECEIVED: "received"i | "payment of"i | "received payment of"i | "fee of"i | "received another payment of"i
_FROM: "from" | "via"
dest: "Unless stated otherwise,"? ("All"i? ("Fee"i | "payment") "s"? ("are" | "will be" | "to be")? ("paid" | "paid direct" | "made direct" | "donated") | ("These fees are paid")) "to" /[^\s][\w\s\(\),\.\&]+/
received: (date ","? _RECEIVED money) | (_RECEIVED money "on" date) | (money "received" "on" date) | ("On" date "I" _RECEIVED money) | (date "," money "received")
received_no_date: "Payment of" money
expected: ("Payment"? "of"? money "expected") | ("Payment expected of" money)
time_commitment: "Hour" "s"? /.*:|\./? duration


date: DAY MONTH YEAR
DAY: /\d\d?/
MONTH: "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
YEAR: /\d\d\d\d/
